<?xml version='1.0'?>
<Translation xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
	<Facebook>
		<Guest>VISITANTE</Guest>
		<Connect>CONECTAR</Connect>
		<Disconnect>DESCONECTAR</Disconnect>
		<Share>COMPARTIR</Share>
		<ShareTitle>Estoy jugando XeNUBi!</ShareTitle>
		<ShareResult>Ya lo he hecho {0} {1}!</ShareResult>
		<ShareImageUrl>http://www.xenubi.com.br/img/logo.png</ShareImageUrl>
		<ShareCaption>XeNUBi es un juego destinado a estudiantes de Química que están aprendiendo las propiedades de la tabla periódica. El juego permite que el alumno ejercite sus conocimientos sobre la relación entre las propiedades de un elemento químico y la posición del mismo en la tabla periódica.</ShareCaption>
		<Invite>INVITAR</Invite>
		<InviteTitle>Estoy jugando XeNUBi!</InviteTitle>
		<InviteText>{0}, ven a jugar XeNUBi!</InviteText>
		<InviteResult>Ya lo he hecho {0} {1}!</InviteResult>
		<InviteChallenge>{0}, consigues superarme en el XeNUBi?</InviteChallenge>
		<InvitePoints>He hecho {0} {1}... {2} {3} más que tú!</InvitePoints>
		<InviteMessage>XeNUBi es un juego destinado a estudiantes de Química que están aprendiendo las propiedades de la tabla periódica. El juego permite que el alumno ejercite sus conocimientos sobre la relación entre las propiedades de un elemento químico y la posición del mismo en la tabla periódica.</InviteMessage>
	</Facebook>
	<Menu>
		<Buttons>
			<Play>JUGAR</Play>
			<Settings>AJUSTES</Settings>
			<Leaderboard>CLASIFICACIÓN</Leaderboard>
		</Buttons>
	</Menu>
	<Settings>
		<Title>AJUSTES</Title>
		<Buttons>
			<Instructions>INSTRUCCIONES</Instructions>
			<Credits>CRÉDITOS</Credits>
		</Buttons>
		<InstructionsPanel>
			<Content>{0}1){1} Compara la posición de los elementos.

{0}2){1} Elije la propiedad que tenga un valor superior a la de tu adversario.

{0}3){1} Cada ronda está compuesta por 3 jugadas. Cuantas más jugadas se ganen, más puntos, pero si se pierden la mayoría de las jugadas, el juego termina. El empate cuenta a favor del adversario.

{0}4){1} Utilizar las propiedades radio atómico y energía de ionización del elemento genera una puntuación inferior en relación al uso de las otras 4 propiedades.

{0}5){1} A lo largo el juego, utiliza el botón AYUDA para saber las tendencias de aumento de cada una de las propiedades.</Content>
		</InstructionsPanel>
		<CreditsPanel>
			<Content>{0}CONTENIDO:{1}
MARCELO LEANDRO EICHLER

{0}PRODUCCIÓN:{1}
GABRIELA TRINDADE PERRY - Coordinación
ALISSON ROCHA - Dirección de Arte
JOÃO KUCERA - Desarrollo
MARLON KROTH - Música y Sonidos

{0}APOYO:{1}</Content>
		</CreditsPanel>
	</Settings>
	<Leaderboard>
		<Title>CLASIFICACIÓN</Title>
		<Score>PUNTO</Score>
	</Leaderboard>
	<Game>
		<ReadyMessage>Prepárate, el juego ya va a empezar!</ReadyMessage>
		<Header>
			<Round>ronda</Round>
			<Timer>TIEMPO</Timer>
		</Header>
		<PeriodicTable>
			<AtomicRadius>Radio Atómico</AtomicRadius>
			<IonizationEnergy>Energía de Ionización</IonizationEnergy>
			<ElectronAffinity>Electroafinidad</ElectronAffinity>
			<ElectronNegativity>Electronegatividad</ElectronNegativity>
			<MeltingPoint>Punto de Fusión</MeltingPoint>
			<Density>Densidad</Density>
		</PeriodicTable>
		<PausePanel>
			<Title>PAUSA</Title>
			<Tip>AYUDA</Tip>
		</PausePanel>
		<TipPanel>
			<Title>AYUDA</Title>
			<Content>
				<AtomicRadius>
					<SideMessage>Es la distancia entre el centro del átomo y los límites de su nube de electrones.</SideMessage>
					<BottomMessage>En los grupos varía según el número de capas del átomo y en los perí­odos disminuye con el aumento de la densidad de carga positiva en el núcleo del átomo.</BottomMessage>
				</AtomicRadius>
				<IonizationEnergy>
						<SideMessage>Es la energía necesaria para remover un electrón de un átomo aislado.</SideMessage>
						<BottomMessage>Con el aumento del tamaño del átomo, aumenta la facilidad de remover un electrón de valencia. Cuanto mayor sea el radio atómico menor es la energía de ionización.</BottomMessage>
				</IonizationEnergy>
				<ElectronAffinity>
						<SideMessage>Es la energía que un átomo libera al recibir un electrón.</SideMessage>
						<BottomMessage>La energía liberada es proporcional a la fuerza de atracción que el núcleo atómico ejerce sobre el electrón, o sea, es inversamente proporcional al radio atómico.</BottomMessage>
				</ElectronAffinity>
				<ElectronNegativity>	
						<SideMessage>Es la fuerza de atracción ejercida por un átomo sobre los electrones que participan en un enlace covalente.</SideMessage>
						<BottomMessage>Cuanto menor sea el radio atómico, mayor será la fuerza de atracción, pues la distancia núcleo-electrón del enlace es menor. Esta propiedad no es definida para los gases nobles.</BottomMessage>
				</ElectronNegativity>
				<MeltingPoint>	
						<SideMessage>Es la temperatura a la cual una substancia pasa del estado sólido al estado líquido.</SideMessage>
						<BottomMessage>El punto de fusión tiene una variación similar a la densidad. Cuanto más compactados están los átomos, más difícil será separarlos durante el proceso de fusión.</BottomMessage>
				</MeltingPoint>
				<Density>	
						<SideMessage>Es una relación entre la masa de la substancia y el volumen que ocupa.</SideMessage>
						<BottomMessage>En las substancias elementales, la densidad varía según la masa nuclear, el radio atómico y la forma como los átomos están comprimidos.</BottomMessage>
				</Density>
			</Content>
		</TipPanel>
		<TutorialPanel>
			<Title>TUTORIAL</Title>
			<Question>Es la primera vez que juegas? Te gustaría aprender a jugar?</Question>
			<Buttons>
				<No>NO</No>
				<Yes>SÍ</Yes>
				<Skip>SIGUIENTE</Skip>
			</Buttons>
			<Content>
				<RoundMatch>Cada ronda está compuesta por 3 jugadas. Cuantas más jugadas se ganen, más puntos, pero si se pierden la mayoría de las jugadas, el juego termina. 

Tus victorias son marcadas en azul y las de tu adversario en amarillo.</RoundMatch>
				<PeriodicTable>En la tabla periódica, encuentra la posición de tu elemento químico (en azul) y compárala con la posición del elemento quí­mico de tu adversario (en amarillo).</PeriodicTable>
				<DeckPlayer>Elije la propiedad del elemento químico que creas que tiene un valor mayor que la del elemento químico de tu adversario.

Secuencias de victorias utilizando las 4 últimas propiedades aumentan el multiplicador de puntos.</DeckPlayer>
				<DeckEnemy>Las propiedades del elemento químico del adversario pueden no estar visibles, por lo tanto piensa bien antes de elegir.</DeckEnemy>
			</Content>
		</TutorialPanel>
		<MatchPanel>
			<Victory>VICTORIA</Victory>
			<Defeat>DERROTA</Defeat>
			<Choice>Has elegido</Choice>
			<Toggle>No volver a mostrar.</Toggle>
		</MatchPanel>
		<InfoPanel>
			<Title>INFORMACIÓN</Title>
			<Content>
				<Round1></Round1>
				<Round2>A partir de esta ronda, ALGUNOS {0}VALORES DE LAS PROPIEDADES{1} de los elementos del adversario NO permanecerán visi­bles.</Round2>
				<Round3>A partir de esta ronda, NINGÚN {0}VALOR DE LAS PROPIEDADES{1} de los elementos del adversario permanecerá visible.</Round3>
				<Round4>A partir de esta ronda, SOLAMENTE los {0}SÍMBOLOS{1} y los {0}NOMBRES{1} de los elementos del adversario permanecerán visibles.</Round4>
				<Round5>A partir de esta ronda, SOLAMENTE los {0}SÍMBOLOS{1} de los elementos del adversario permanecerán visibles.</Round5>
			</Content>
		</InfoPanel>
		<ResultPanel>
			<Title>RESULTADO</Title>
			<BestScore>Mejor puntuación</BestScore>
			<FinalScore>Puntuación final</FinalScore>
			<Score>punto</Score>
		</ResultPanel>
	</Game>
	<QuitPanel>
		<Title>CONFIRMACIÓN</Title>
		<Buttons>
			<No>NO</No>
			<Yes>SÍ</Yes>
		</Buttons>
		<Content>
			<GameMessage>Deseas salir del juego?</GameMessage>
			<ReloadMessage>Deseas salir de esta partida y reiniciar el juego?</ReloadMessage>
			<MenuMessage>Deseas salir de esta partida y volver al menú?</MenuMessage>
		</Content>
	</QuitPanel>
</Translation>